Felveteli/Felveteli/MainWindow.xaml

<Window x:Class="Felveteli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Felveteli"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="OM azonosító:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="0"/>
        <TextBox x:Name="txtOMazonosito"
                 Margin="20"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 MaxLength="11"/>

        <Label Content="Név:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="1"/>
        <TextBox x:Name="txtNeve"
                 Margin="20"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>
        
        <Label Content="Értesítési cím:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="2"/>
        <TextBox x:Name="txtCim" Margin="20"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 />

        <Label Content="Születési dátum:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="3"/>
        <DatePicker x:Name="txtSzuletesiDatum"
                    Margin="20"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"/>
        
        <Label Content="Email cím:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="4"/>
        <TextBox x:Name="txtEmail"
                 Margin="20"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>
        
        <Label Content="Matek pontok:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="5"/>
        <TextBox x:Name="txtMatematika"
                 Margin="20"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>
        
        <Label Content="Magyar pontok:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="6"/>
        <TextBox x:Name="txtMagyar"
                 Margin="20"
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>
        
        <Label Content="Telefonszám:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0 0 30 0"
               FontSize="25"
               Grid.Row="7"/>
        <TextBox Margin="20"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"/>

        <Button Content="Rögzít"
                x:Name="btnRogzit"
                FontSize="25"
                Margin="18"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Width="300"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="btnRogzit_Click"/>
    </Grid>
</Window>
